:root {
	--color-white: 250 250 250;
	--color-black: 35 35 35;

	--color-accent-dark: 190 19 61;
	--color-accent-base: 225 29 72;
	--color-accent-light: 244 64 94;

	--color-stroke: var(--color-black);
	--color-canvas: var(--color-white);

	--color-neutral-50: 243 243 243;
	--color-neutral-100: 236 236 236;
	--color-neutral-200: 227 227 227;
	--color-neutral-300: 209 213 219;
	--color-neutral-400: 156 163 175;
	--color-neutral-500: 107 114 128;
	--color-neutral-600: 75 85 99;
	--color-neutral-700: 55 65 81;
	--color-neutral-800: 31 41 55;
	--color-neutral-900: 17 24 39;
}

body[theme='dark'] {
	--color-accent-dark: 190 19 61;
	--color-accent-base: 225 29 72;
	--color-accent-light: 244 64 94;
	--color-stroke: 243 243 243;
	--color-canvas: 17 17 17;
	--color-muted: 136 136 136;
	--color-neutral-25: 20 20 20;
	--color-neutral-50: 27 27 27;
	--color-neutral-100: 33 33 33;
	--color-neutral-200: 42 42 42;
	--color-neutral-300: 64 64 64;
	--color-neutral-400: 104 104 104;
	--color-neutral-500: 140 140 140;
	--color-neutral-600: 170 170 170;
	--color-neutral-700: 191 191 191;
	--color-neutral-800: 209 209 209;
	--color-neutral-900: 240 240 240;
}
