:root {
	--color-accent-dark: 19 27 205;
	--color-accent-base: 49 59 248;
	--color-stroke: 0 0 0;
	--color-canvas: 255 255 255;
	--color-neutral-50: 249 250 251;
	--color-neutral-100: 243 244 246;
	--color-neutral-200: 229 231 235;
	--color-neutral-300: 209 213 219;
	--color-neutral-400: 156 163 175;
	--color-neutral-500: 107 114 128;
	--color-neutral-600: 75 85 99;
	--color-neutral-700: 55 65 81;
	--color-neutral-800: 31 41 55;
	--color-neutral-900: 17 24 39;
}

body[theme='dark'] {
	--color-accent-dark: 190 19 61;
	--color-accent-base: 225 29 72;
	--color-accent-light: 244 64 94;
	--color-stroke: 243 243 243;
	--color-canvas: 17 17 17;
	--color-muted: 136 136 136;
	--color-neutral-25: 20 20 20;
	--color-neutral-50: 27 27 27;
	--color-neutral-100: 33 33 33;
	--color-neutral-200: 64 64 64;
	--color-neutral-300: 71 89 107;
	--color-neutral-400: 92 115 138;
	--color-neutral-500: 117 140 163;
	--color-neutral-600: 148 166 184;
	--color-neutral-700: 179 191 204;
	--color-neutral-800: 209 217 224;
	--color-neutral-900: 240 242 245;
}
