.prose {
	text-rendering: optimizeLegibility;
	letter-spacing: -0.003em;
	line-height: 1.575;

	.demo, .callout {
		margin: 2rem 0;
	}

	h2,
	h3,
	h4 {
		font-weight: 700;
		margin-bottom: 0.45em;
		line-height: 1.2;
		position: relative;
		padding-left: 2rem;
		transform: translateX(-2rem);
	}

	h2,
	h3,
	h4 {
		position: relative;

		> a,
		> a:visited {
			color: var(--color-stroke);
			text-decoration: none;
		}

		> a:before {
			content: '#';
			display: none;
			position: absolute;
			top: 2px;
			transform: translateX(-200%);
		}

		&:hover a:before {
			display: block;
		}
	}

	h2 {
		margin-top: 3em;
		font-size: 1.5em;
		letter-spacing: -0.028em;
	}

	h3 {
		margin-top: 2em;
		font-size: 1.25em;
		letter-spacing: -0.01em;
	}

	h2 code,
	h3 code,
	h4 code {
		letter-spacing: -0.04em;
		display: inline-block;
	}

	a {
		color: theme('colors.stroke');
		text-decoration: underline;
	}

	a:visited {
		color: theme('colors.accent.dark');
	}

	p, pre, ul, ol {
		margin-bottom: 1.3333em;
	}

	ul, ol {
		margin-top: -0.2em;
	}

	p code {
		background-color: theme('colors.neutral.200');
		border-radius: theme('borderRadius.DEFAULT');
		font-weight: theme('fontWeight.semibold');
		padding: 0 0.25rem;
		font-size: 0.85em;
	}

	pre {
		margin-bottom: 2.2em;
		font-smooth: never;
	}

	pre,
	code {
		font-family: theme('fontFamily.code');
	}

	pre {
		font-size: 0.85em;
		letter-spacing: -0.022em;
		line-height: 2.4;
		overflow-x: auto;
		max-width: 100%;
		box-shadow: inset 0 1px 0 0 hsl(0deg 0% 100% / 5%);
		border-radius: theme('borderRadius.xl');
		padding: 1rem 1.5rem;

		@screen md {
			padding: 1.5rem 2rem;
		}
	}

	pre code {
		display: block;
		min-width: -webkit-max-content;
		min-width: -moz-max-content;
		min-width: max-content;
	}

	ul {
		list-style: disc;
	}

	ol {
		list-style: decimal;
	}

	ul,
	ol {
		list-style-position: outside;
		padding-left: 1.5rem;

		> * {
			margin: 0.5rem 0;
		}
	}

	li {
		padding-left: 0.35rem;
	}

	img {
		display: block;
		margin: 4rem auto;
		max-width: 80%;
	}

	table p {
		margin-bottom: 0;
	}

	table th {
		font-weight: 600;
	}

	table code {
		letter-spacing: -0.022em;
		font-weight: 600;
	}
}
