.code-block--github--light {
	--orange-400: #f55700;
	--orange-800: #997700;
	--blue-300: #336699;
	--blue-400: #5fc2ff;
	--cyan-400: #5ccfe6;
	--red-400: #ea2143;
	--green-400: #007700;
	--magenta-400: #990073;
	--magenta-500: #880088;
	--purple-400: #763fc8;
	--black: #000000;
	--gray-400: #999988;
	--gray-200: #cccac2;
	--white: #fdfdfd;
	--editor-background: var(--white);
	--editor-foreground: var(--black);
	--token-link: var(--green-400);
	--token-emphasis: var(--green-400);
	--token-attribute: var(--green-400);
	--token-addition: var(--green-400);
	--token-section: var(--red-400);
	--token-comment: var(--gray-400);
	--token-quote: var(--gray-400);
	--token-string: var(--cyan-400);
	--token-strong: var(--cyan-400);
	--token-deletion: var(--cyan-400);
	--token-type: var(--cyan-400);
	--token-template-variable: var(--black);
	--token-variable: var(--black);
	--token-bullet: var(--orange-800);
	--token-meta: var(--blue-400);
	--token-code: var(--orange-400);
	--token-number: var(--orange-400);
	--token-literal: var(--orange-400);
	--token-built-in: var(--orange-400);
	--token-function-title: var(--purple-400);
	--token-function-types: var(--blue-400);
	--token-function-parameters: var(--black);
	--token-function-invoke: var(--purple-400);
	--token-keyword: var(--red-400);
	--token-class: var(--red-400);
	--token-class-title: var(--orange-400);
	--token-symbol: var(--magenta-400);
	--token-regex: var(--magenta-500);
	--token-tag: var(--green-400);
	--token-name: var(--green-400);
	--token-selector-tag: var(--orange-400);
	--token-selector-id: var(--green-400);
	--token-selector-class: var(--green-400);
}
