:root {
    --token-punctuation: #ffffff50;
}

pre[class*="language-"],
code[class*="language-"] {
    color: #bfbdb6;
    text-shadow: none;
}

pre[class*="language-"]::selection,
code[class*="language-"]::selection,
pre[class*="language-"]::mozselection,
code[class*="language-"]::mozselection {
    text-shadow: none;
    background: #b3d4fc;
}

@media print {
    pre[class*="language-"],
    code[class*="language-"] {
        text-shadow: none;
    }
}

pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    background: #0d1017;
}

:not(pre) > code[class*="language-"] {
    padding: .1em .3em;
    border-radius: .3em;
    color: #db4c69;
    background: #f9f2f4;
}

/*********************************************************
* Tokens
*/
.namespace {
    opacity: .7;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #acb6bf;
}

.token.punctuation {
    color: var(--token-punctuation);
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #39bae6;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #39bae6;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #a67f59;
    background: #0b0e14;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #ff8f40;
}

.token.function {
    color: #ffb454;
}

.token.regex,
.token.important,
.token.variable {
    color: #59c2ff;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}

.token.tag {
    .token.attr-name:not(:has(.namespace)) {
        color: #95e6cb;
        //color: #d2a6ff;
    }

    .token.attr-name:has(.namespace) .namespace {
        color: #ff8f40;
        //color: #aad94c;
        opacity: 1;
    }
}

.token.language-javascript {
    //color: #95e6cb;
    color: #bfbdb6;

    .token.punctuation {
        //color: var(--token-punctuation);
    }
}

/*********************************************************
* Line highlighting
*/
pre[data-line] {
    position: relative;
}

pre[class*="language-"] > code[class*="language-"] {
    position: relative;
    z-index: 1;
}

.line-highlight {
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 1em;
    background: #131721;
    box-shadow: inset 5px 0 0 #409fff4d;
    z-index: 0;
    pointer-events: none;
    line-height: inherit;
    white-space: pre;
}
