.hljs {
	background-color: var(--editor-background);
	color: var(--editor-foreground);
	display: block;

	&-quote {
		font-style: italic;
	}
	&-comment {
		font-style: italic;
	}
	&-emphasis {
		font-style: italic;
	}
	&-strong {
		font-weight: bold;
	}
	&-regexp {
		background-color: var(--white);
	}
	&-addition {
		color: var(--token-addition);
	}
	&-deletion {
		color: var(--token-deletion);
	}
	&-link {
		color: var(--token-link);
	}
	&-emphasis {
		color: var(--token-emphasis);
	}
	&-attribute {
		color: var(--token-attribute);
	}
	&-strong {
		color: var(--token-strong);
	}
	&-string {
		color: var(--token-string);
	}
	&-quote {
		color: var(--token-quote);
	}
	&-comment {
		color: var(--token-comment);
	}
	&-section {
		color: var(--token-section);
	}
	&-type {
		color: var(--token-type);
	}
	&-template-variable {
		color: var(--token-template-variable);
	}
	&-variable {
		color: var(--token-variable);
	}
	&-bullet {
		color: var(--token-bullet);
	}
	&-meta {
		color: var(--token-meta);
	}
	&-code {
		color: var(--token-code);
	}
	&-number {
		color: var(--token-number);
	}
	&-literal {
		color: var(--token-literal);
	}
	&-keyword {
		color: var(--token-keyword);
	}
	&-built_in {
		color: var(--token-built-in);
	}
	&-selector-tag {
		color: var(--token-selector-tag);
	}
	&-symbol {
		color: var(--token-symbol);
	}
	&-tag {
		color: var(--token-tag);
	}
	&-name {
		color: var(--token-name);
	}
	&-selector-id {
		color: var(--token-selector-id);
	}
	&-selector-class {
		color: var(--token-selector-class);
	}
	&-regexp {
		color: var(--token-regex);
	}

	&-function &-title {
		color: var(--token-function-title);
	}
	&-function &-params {
		color: var(--token-function-types);
	}
	&-function &-params &-variable {
		color: var(--token-function-parameters);
	}
	&-title.function_.invoke__ {
		color: var(--token-function-invoke);
	}

	&-class &-title {
		color: var(--token-class-title);
	}
	&-title.class_ {
		color: var(--token-class-title);
	}

	&.php &-title {
		color: var(--gray-200);
	}
	&.php &-variable {
		color: var(--gray-200);
	}
}
